+-------+-----+-----+---------+-----------+
|vocabId|docId|count|     word|firstLetter|
+-------+-----+-----+---------+-----------+
|      3|    3|  600|motorbike|          m|
|      3|    2|  702|motorbike|          m|
|      2|    1|  120|      car|          c|
|      5|    2|  200|     boat|          b|
|      2|    2|  500|      car|          c|
|      1|    3|  100|    plane|          p|
|      5|    3| 2000|     boat|          b|
|      4|    3|  122|    truck|          t|
|      3|    1| 1200|motorbike|          m|
|      1|    1| 1000|    plane|          p|
+-------+-----+-----+---------+-----------+
